# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'windows-2019'

steps:
- task: oneLuckiDevJson2Variable@1
  displayName: 'Read package.json file'
  inputs:
    jsonFile: 'package.json'
    shouldPrefixVariables: true
    variablePrefix: 'package'

- task: PowerShell@2
  displayName: 'Promote repo to GitHub'
  inputs:
    targetType: 'inline'
    script: |
      $GithubPAT = "$(GithubPAT)"
      $GithubRepoUri = "https://github.com/cloudsmithconsulting/cds-for-code.git"
      
      # track all local branches
      git branch -r | findstr /v "\->" | ForEach-Object { $br = $_.TrimStart(); git branch --track $br.Substring("origin/".Length) $br }
      
      # parse off the protocol as we need to re-write this URL with the PAT
      $GithubRepoUri = $GithubRepoUri.Substring(8)
      
      # push all branches to vsts project
      Write-Host "Using GitHub connection at: https://$GithubPAT@$GithubRepoUri"

      git remote add github "https://$GithubPAT@$GithubRepoUri"
      
      git branch -r | findstr /v "\->" | ForEach-Object { 
          $br = $_.TrimStart().Substring("origin/".Length)
          Write-Host "Pushing $br to GitHub"
          
          git push -f -u github $br 
      }   

      git push github --tags
      
      # clean up
      git remote remove github
    failOnStderr: false
    errorActionPreference: 'silentlyContinue'
    workingDirectory: '$(Build.SourcesDirectory)'

- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Install node packages (dependencies)'

- script: |
    npm run vscode:package
  displayName: 'Create extension package'

- task: CopyFiles@2
  displayName: 'Copy files to artifacts staging directory'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: |
      dist/**
      docs/**
      **/*.vsix
      **/*.nupkg
      CHANGELOG.md
      LICENSE
      package.json
      README.md
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish to Azure blob storage'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'extension'
    publishLocation: 'Container'
