# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- user/brandon

pool:
  vmImage: 'windows-2019'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'npm install'

- script: |
    npm run vscode:package
  displayName: 'npm run vscode:package'

- task: PowerShell@2
  displayName: 'Clone repo to GitHub'
  inputs:
    targetType: 'inline'
    script: |
      $GithubPAT = "$(GithubPAT)"
      $GithubRepoUri = "https://github.com/cloudsmithconsulting/cds-for-code.git"
      
      # track all local branches
      git branch -r | findstr /v "\->" | ForEach-Object { $br = $_.TrimStart(); git branch --track $br.Substring("origin/".Length) $br }
      
      # parse off the protocol as we need to re-write this URL with the PAT
      $GithubRepoUri = $GithubRepoUri.Substring(8)
      
      # push all branches to vsts project
      git remote add github "https://$GithubPAT@$GithubRepoUri"
      git branch -r | findstr /v "\->" | ForEach-Object { $br = $_.TrimStart().Substring("origin/".Length); git push -u github $br }
      
      # don't forget the tags
      git push github --tags
      
      # clean up
      git remote remove github
    failOnStderr: false
    workingDirectory: '$(Build.SourcesDirectory)'

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: |
      dist/**
      docs/**
      **/*.vsix
      **/*.nupkg
      CHANGELOG.md
      LICENSE
      package.json
      README.md
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'extension'
    publishLocation: 'Container'